
# quarkus.swagger-ui.always-include=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-quarkus-todo:5732/hibernate_db
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.username=hibernate
quarkus.datasource.password=hibernate
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.database.generation=update
#%dev.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false

quarkus.jaeger.service-name=quarkus-todo-service

quarkus.http.cors=true
quarkus.http.cors.origins=https://todo.jarry.dk:8443/*,https://keycloak.jarry.dk:8543/*,http://localhost:3000

quarkus.swagger-ui.always-include=true

quarkus.http.host=0.0.0.0
quarkus.http.ssl.certificate.files=/home/micbn/certs/todo.jarry.dk/fullchain.pem
quarkus.http.ssl.certificate.key-files=/home/micbn/certs/todo.jarry.dk/privkey.pem

# https://quarkus.io/guides/dev-services
quarkus.devservices.enabled=false

quarkus.oidc.auth-server-url=https://keycloak.jarry.dk:8543/realms/playground
quarkus.oidc.client-id=todo-playground-backend-service
quarkus.oidc.credentials.secret=HE2oPA9ryeuzuPpDkKeJjGK16bq6Lyyq
quarkus.oidc.application-type=service
# quarkus.http.auth.permission.authenticated.paths=/todos/*
# quarkus.http.auth.permission.authenticated.policy=authenticated